MYSQL_DATABASE=taste_index
MYSQL_USER=taste_user
MYSQL_PASSWORD=taste_password
MYSQL_ROOT_PASSWORD=root_password
APP_URL=http://localhost:8080
FRONT_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
PMA_BASIC_USER=admin
PMA_BASIC_PASS=adminpass
